/* Extends the app config for tests only: Vitest globals, the jest-dom
   matchers that let a test assert what a person can actually see, and the
   setup file that registers them. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom/vitest"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "vitest-setup.ts"
  ]
}
